---
# docker_dev: "/dev/sd*" - expected to be provided as input var for the role
dt_docker_storage_driver: "overlay2"
dt_docker_vg: "dockervg"
dt_docker_data_size: "95%VG"
dt_docker_dm_basesize: "3G"
dt_docker_container_root_lv_name: "dockerlv"
dt_docker_container_root_lv_mount_path: "/var/lib/docker"
dt_docker_container_root_lv_size: "100%FREE"
